JDBC_URL=jdbc:postgresql://dpg-d2blp1buibrs73fo1hmg-a.render.com:5432/turfbooking_db_ivrv?sslmode=require
DB_USERNAME=turfbooking_user
DB_PASSWORD=ZuxDNwRNVNsxZDGOeK6soveZ44pqpYaI
EMAIL_USERNAME=monidhoni0007@gmail.com
EMAIL_PASSWORD=pmyxdbxpslywxhsu
JWT_SECRET=mysuperlongsecretkeythatismorethan64bytes1234567890abcdef1234567890abcdef
CLOUDINARY_URL=cloudinary://995136623584273:REBgwjgmmDnfoPTSOfujBhDz1sc@dwrbkpnir
