JDBC_URL=jdbc:postgresql://dpg-d2bk1j3e5dus738amg20-a.singapore-postgres.render.com:5432/turfbooking_db?sslmode=require
DB_USERNAME=turfbooking_db_user
DB_PASSWORD=XMXaTKzAIsIwvoZjxRrxM57enLwN3vZT
EMAIL_USERNAME=monidhoni0007@gmail.com
EMAIL_PASSWORD=pmyxdbxpslywxhsu
JWT_SECRET=mysuperlongsecretkeythatismorethan64bytes1234567890abcdef1234567890abcdef
CLOUDINARY_URL=cloudinary://995136623584273:REBgwjgmmDnfoPTSOfujBhDz1sc@dwrbkpnir
