DB_PASSWORD=monish2718
EMAIL_USERNAME=monidhoni0007@gmail.com
EMAIL_PASSWORD=pmyxdbxpslywxhsu
JWT_SECRET=mysuperlongsecretkeythatismorethan64bytes1234567890abcdef1234567890abcdef
YOUR_CLOUD_NAME=dwrbkpnir
YOUR_API_KEY=995136623584273
YOUR_API_SECRET=REBgwjgmmDnfoPTSOfujBhDz1sc